:root{
    --letra:'Merriweather', serif;
    --bold:700;
    --grisC:#D9D9D9;
    --grisO:#A6A6A6;
    --cafe:#C9B2AA;
    --naranja:#DD9D80;
    --verde:#03989E;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    font-size: 62.5%;
    font-family:var(--letra) ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor{
    width: 95%;
    height: 90%;
    display: grid;
    font-size: 1rem;
    font-weight: var(--bold);
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 10% auto 25%;
    grid-template-areas: 
    "fecha .  nombre"
    "conten conten conten"
    "actitud . cumple";
}
.sub_contendor{
    display: grid;
    width: 80%;
    height: 90%;
    grid-template: repeat(10,10%) / repeat(10,10%);
    justify-self: center;
    align-self: center;
    grid-area: conten;
}
.verde{
    background-color: var(--verde);
    grid-area:1/1/6/7 ;
    z-index: 1;

}
.cafe{
    background-color: var(--cafe);
    grid-area: 8/2/9/9;
    z-index: 2;

}
.naranja{
    background-color: var(--naranja);
    grid-area: 4/6/7/9;
    z-index: 1;
}
.fondo{
    grid-area: 2/2/11/11;
    width: 100%;
    height: 100%;
    
}
.yo{
    grid-area: 3/3/9/10;
    width: 100%;
    height: 100%;
    z-index: 1;

}
.fecha{
    grid-area: fecha;
    width: 100%;
    height: 100%;
}
.nombre{
    grid-area: nombre;
    width: 100%;
    height: 100%;
}
.actitud{
    grid-area: actitud;
    font-size: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end
}
.cumplea√±os{
    grid-area: cumple;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}
@media(min-width:800px){
    .contenedor{
        width: 70%;
    }
    .sub_contendor{
        width: 70%;
    }
}
@media(min-width:1000px){
    .contenedor{
        width: 40%;
    }
    .sub_contendor{
        width: 60%;
    }
}
